<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <style>
    body
{
font-family: Arial, Helvetica, sans-serif;
background-color:  #C5F7D1;
padding: 0px;
margin: 0px;
}

header{
  font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(to top, #3B7548, #00C24A);
color: white;
padding: 1px;
margin: 0PX;
outline: 0PX;

}
header > h1 {
    margin: 0px;
    padding: 10px;
    outline: 0px;
}
header > p {
    margin: 0px;
    padding: 10px;
    outline: 0px;  
}
nav {
background-color: #3B7548 ;  
color: white;  
padding-top: 15px;
padding-right: 15px;
padding-bottom: 5px;
padding-left: 15px;

margin-top: 0px;

}
nav > a {
    color: white;
    text-decoration: none;
    margin-top: 0px;
    padding: 1px;
    margin-right:  10px;
}
nav > a:hover {
    text-decoration: underline;
    color: rgb(43, 255, 0);
    font-weight: bold;
}


main{
  
    margin: auto;
    background-color: white;
    margin-top: 10px;
    margin-right: 50px;
    margin-bottom: 10px;
    margin-left: 50px;
    
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    

}

h1 {
    text-align: center;
   
}

#titulo {
    text-align: center;

}

#h2principal {
    font-weight: bold;
    color: #3B7548;
    font-size: 30px;
    font-family: fantasy;
    background-color: white;
    background-image: linear-gradient(to top, white, white);
}

h2 {
   
    color: #3B7548;
    font-family: fantasy;
    background-image: linear-gradient(to right,#C5F7D1, white);

}

.h2final {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  background-color: green;
  background-image: linear-gradient(to right,#3B7548, #3B7548);
  padding: 0px;
  margin: 0px;

margin-top: 20px;
}

.lista {
    height: 150px;
    width: 200px;
    display: inline-block;
   padding-right: 150px;
margin: auto;

}

div {
    text-align: center;
}

.video {
    background-color: #3B7548;
}

.quadrofinal {
    background-color: #C5F7D1;
    border-radius: 15px;
    padding-top: 0px;
   
}




  </style>
</head>
<body>
  
    <header>
<h1>
    CURIOSIDADES DE TECNOLOGIA
</h1>
<p id="titulo">
    Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
</p>
    </header>
<nav>
    <a href="#">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
</nav>

<main>

<section>

    <h2 id="h2principal">História do Mascote do Android</h2>

    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h2>A primeira versão</h2>

    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    <div>
<picture>

<source media="(max-width: 1050px )" srcset="imagens/dan-droids-pq.png" type="image/png">

<img src="imagens/dan-droids.png" alt="dan-droids">

</picture>
</div>

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h2>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<div>
<picture>

    <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">

    <img src="imagens/irina-blok.jpg" alt="irina-blok">

</picture>
</div>


<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
</p>
<div>
<img src="imagens/bugdroid.png" alt="bugdroid">
</div>
<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

</section>
<div class="video">
<iframe width="400" height="225" src="https://www.youtube.com/embed/-v4Dvsg1Bho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<section class="quadrofinal">
    <h2 class="h2final">Quer aprender mais? </h2>
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

    <div class="lista">
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
        </ul>
    </div>

    <div class="lista">
        <ul>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
    </div>

    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

    <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

</section>



<footer>
<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</footer>

</main>

</body>
</html>