<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(90, 88, 88);
        }
        header {
            background-color: rgb(30, 139, 85);
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: rgb(79, 133, 150);
            color: rgb(10, 10, 10);
            padding: 2px;
            margin: 0px;
        }
        nav {
            background-color: rgb(125, 136, 123);
            padding: 4px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39);
      
        }
        nav > a {
            text-decoration: none ;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline ;
            color: rgb(5, 3, 83);
            font-weight: bold;

        }
        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<header>

</header>
    <h1>Meu Site</h1>
    <nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
    </nav>

<main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>
            Notícias
        </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae culpa corporis adipisci ad magni distinctio praesentium alias ullam labore nobis mollitia temporibus, unde reprehenderit quas enim exercitationem facere? Dignissimos, animi.</p>
    </article>
</section>

</main>

<footer>
<p>Desenvolvido pelo curso em vídeo</p>

</footer>
<div id="bola">

</div>

</body>
</html>